*{
  font-family: "Poppins", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
}

.container{
  display: flex;
  height: 100vh;
  padding: 30px;
}

.image{
  justify-content: center;
  align-items: center;
  width: 50%;
}

.image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;

}

.form-header{
  margin-bottom: 20px;
  justify-content: center;
  align-items: start;
  width: 500px;
}

.form-header p{
  font-weight: 700;
  color: rgba(0, 0, 0, 0.3);
}

.form h2{
  margin-bottom: 10px
}

.form-input{
  margin-bottom: 20px;
}

.form-input input {
  width: 500px; 
  height: 45px;
  padding: 10px; 
  font-size: 16px; 
  background-color: rgb(241, 241, 241);
  border-radius: 8px;
  border: none;
  margin-bottom: 10px;
}

.form-input p{
  margin-bottom: 8px;
}

.pass-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.pass-wrapper input {
  width: 100%;
  padding-right: 40px; /* Space for the eye icon */
}

.toggle-password {
  position: absolute;
  right: 10px;
  cursor: pointer;
  color: #666;
  font-size: 18px;
}

.toggle-password:hover {
  color: #000;
}

.form-message{
  margin-bottom: 22px;
}

.form-message-style{
  color: #212121;
  text-decoration: none;
  cursor: pointer;
}

.form-button button {
  width: 500px;
  height: 45px;
  font-size: 16px;
  text-align: center;
  background-color: #212121;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.form-footer a {
  text-decoration: none;
}