<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password</title>
  <link rel="stylesheet" href="css/forgot-pass.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="image">
      <img src="image/web-app.png" alt="image">
    </div>

    <div class="form">
      <div class="form-input">
        <div class="form-header">
          <h1>Forgot Your Password?</h1>
          <p>Enter your email, and we'll send you a link to reset your password.</p>
        </div>

        <form action="/forgot-password" method="POST">
            <div class="email-input">
              <p>Email</p>
              <input type="email" name="email" placeholder="" required>
            </div>
          <div class="form-button">
            <button type="submit">Reset Password</button>
          </div>
        </form>
      </div>
      
      <div class="form-footer">
        <p>
          <a href="/sign-in">Back to Sign In</a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>