<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <link rel="stylesheet" href="css/sign-in.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="container">
    <div class="image">
      <img src="image/web-app.png" alt="image">
    </div>

    <div class="form">
      <div class="form-input">
        <div class="form-header">
          <h1>Welcome Back!</h1>
          <p>Sign Into Your Account.</p>
        </div>
        <form action="/sign-in" method="POST">
          <div class="username-input">
            <p>Username/Email</p>
            <input type="text" name="username" placeholder="" required>
          </div>
          <div class="pass-input">
            <p>Password</p>
            <div class="pass-wrapper">
              <input type="password" name="password" id="password" placeholder="" required>
              <i class="fa-regular fa-eye-slash toggle-password"></i>
            </div>
          </div>
          <div class="forgot-pass">
            <a href="/forgot-pass">Forgot Password?</a>
          </div>
          <div class="form-button">
            <button type="submit">Sign In</button>
          </div>
        </form>
      </div>

      <div class="form-footer">
        <p>
          Don't have an account? <a href="/sign-up"><span class="form-message-style"><strong>Create One</strong></span></a>
        </p>
      </div>
    </div>
  </div>
  <script src="js/toggle-password.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const passwordInput = document.getElementById("password");
      const toggleIcon = document.querySelector(".toggle-password");

      toggleIcon.addEventListener("click", function () {
        if (passwordInput.type === "password") {
          passwordInput.type = "text"; // Show password
          toggleIcon.classList.remove("fa-eye-slash");
          toggleIcon.classList.add("fa-eye");
        } else {
          passwordInput.type = "password"; // Hide password
          toggleIcon.classList.remove("fa-eye");
          toggleIcon.classList.add("fa-eye-slash");
        }
      });
    });
  </script>
</body>
</html>